upstream flaskr_server {
    server web:5000 fail_timeout=0;
}

server {
    listen 80 default_server;
    return 444;
}

server {
    listen 1337;

    server_name $hostname;

    client_max_body_size 4G;

    keepalive_timeout 5;

    access_log /var/log/nginx/flaskr/access.log;
    error_log /var/log/nginx/flaskr/error.log;

    location / {
	try_files $uri  @proxy_to_app;
	
    }

    location @proxy_to_app {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	proxy_pass http://flaskr_server;
    }

    # Error  pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
